# batch-test

./: README.md  pom.xml
src/main/java/org/test/springbatch/: JobConfiguration.java  SpringbatchApplication.java
